<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPortada"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/acceso_datos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivPortada"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cbStar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@drawable/selector_star_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/ivPortada"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

            <TextView
                android:id="@+id/tvTitleNumPaginas"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="num. páginas:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPaginas"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>